*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    flex-wrap: wrap;
    margin: 0 auto; */
}

.card{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flexbox;
}



body{
    background-color: rgb(38, 38, 38);
}

h1,h2{
    /* width: 300px; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

a{
    color: yellow;
}

#category>button{
    width: 200px;
    height: 45px;
    background:none;
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 35px;
    margin: 5px;
    border-radius: 25px;
    transition: 230ms;
}
#category>button:hover{
    background-color: white;
}


#search{
    width: 1100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    font-size: 20px;
    padding-left: 25px;
}

#root{
    /* width: 600px; */
    /* height: 850px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.card{
    width: 300px;
    height: 490px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    background-color: gray;
    margin-top: 100px;
    border-radius: 25px;
}

.card>img{
    width: 250px;
    height: 374px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    border-radius: 25px;
  }
  .card>h3{
    color: white;
}

.p{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.pp{    
    color: yellow;
    border: 2px solid black;
}

.card>img:hover{
    width: 250px;
    height: 374px;
    opacity: 0.5;
    transform: scale(1.10);
}

#dark{
    width: 150px;
    height: 25px;
    background-color: rgb(51, 50, 50);
    color: white;
}

#Light{
    width: 150px;
    height: 25px;
    background-color: rgb(236, 236, 236);
    color: rgb(0, 0, 0);
}

/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  #lite {
    --background: #28096b;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: .5s;
    border-radius: 30px;
  }
  
  #lite:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: .5s;
  }
  
  input:checked + #lite {
    background-color: #522ba7;
  }
  
  input:checked + #lite:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }